<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Presentation</title>

    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com.">
    <meta name="author" content="Alexander Bogomolov" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="lib/css/impress-js.css" rel="stylesheet" />
    <link href="lib/css/style.css" rel="stylesheet" />
    <link href="lib/plugins/highlight/styles/default.css" rel="stylesheet" />
  </head>
  <body>

    <section>
      <header>
        <progress id="presentation-progress" max="19" value="1"></progress>
      </header>

      <div id="impress" class="impress-not-supported">

        <article id="intro" class="step slide" data-x="0" data-y="0" data-scale="1">
          <h1>TechTalks » EOS UPTRADE GmbH</h1>
          <ul>
            <li><a href="2012-03-html5-basics.html" title="">HTML5 Basics</a></li>
            <li><a href="2012-04-css3-basics.html" title="">CSS3 Basics</a></li>
            <li><a href="2012-04-sass-compass.html" title="">SASS/Compass</a></li>
          </ul>
        </article>

        <article id="overview" class="step" data-x="800" data-y="0" data-scale="10"></article>

      </div>
      <footer>Alexander Bogomolov - <span class="eos-color">EOS</span> UPTRADE GmbH</footer>
    </section>


    <script src="lib/js/impress.js"></script>
    <script src="lib/plugins/highlight/highlight.pack.js"></script>
    <script src="lib/js/scripts.js"></script>
  </body>
</html>